# Java-Spring

./: pom.xml
firstapp/: pom.xml
firstapp/src/main/java/servlet/: ListProducts.java  Product.java  Producttt.java
hm11/: pom.xml
hm11/src/main/java/Market/: GeekMarketApplicationEleven.java
hm11/src/main/java/Market/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
hm11/src/main/java/Market/controllers/: AdminController.java  CartController.java  LoginController.java  MainController.java  ShopController.java
hm11/src/main/java/Market/entites/: Category.java  OrderItem.java  Product.java  Role.java  User.java
hm11/src/main/java/Market/repositories/: CategoriesRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
hm11/src/main/java/Market/repositories/specifications/: ProductSpecs.java
hm11/src/main/java/Market/services/: ProductService.java  ShoppingCartService.java  UserService.java
hm11/src/main/java/Market/utils/: ShoppingCart.java
hm11/src/main/java/Market/utils/exception/: ImageNotSavesException.java  ProductNotFoundException.java  ProductsErrorResponse.java  ProductsRestExceptionHandler.java
hm11/src/main/java/fileStore/: FileMetaDTO.java  FileMetaProvider.java  FileStoreService.java  FilesController.java
hm11/src/main/java/fileStore/interfaces/: IFileMetaProvider.java  IFileSystemProvider.java
hm11/src/main/resources/: application.properties
hm11/src/main/resources/templates/: admins.html  cart-page.html  index.html  modern-login.html  my-menu.html  productForm.html  shop-page.html
hm3/: pom.xml
hm3/src/main/java/mvc/controllers/: ProductsController.java
hm3/src/main/java/mvc/entites/: Product.java
hm3/src/main/java/mvc/repositories/: ProductRepositories.java
hm3/src/main/java/mvc/service/: ProductService.java
hm3/src/main/webapp/WEB-INF/: beans.xml
hm3/src/main/webapp/WEB-INF/view/: product-form.jsp  product.jsp
hm4/: pom.xml
hm4/src/main/java/com/example/hm4/: Hm4Application.java
hm4/src/main/java/com/example/hm4/mvcAnother/controllersB/: ProductsControllerB.java
hm4/src/main/java/com/example/hm4/mvcAnother/entitesB/: ProductB.java
hm4/src/main/java/com/example/hm4/mvcAnother/repositoriesB/: ProductRepositoriesB.java
hm4/src/main/java/com/example/hm4/mvcAnother/serviceB/: ProductServiceB.java
hm4/src/main/resources/: application.properties
hm4/src/main/webapp/jsp/: products.jsp
hm4/src/test/java/com/example/hm4/: Hm4ApplicationTests.java
hm5/: pom.xml  sqlText
hm5/src/main/java/hibernate/: Main.java  Product.java  ShopCart.java  User.java
hm5/src/main/resources/: hibernate.cfg.xml
hm6/: pom.xml
hm6/src/main/java/hm6/: GeekMarketApplication.java
hm6/src/main/java/hm6/controllers/: MainController.java  ProductController.java
hm6/src/main/java/hm6/entities/: Category.java  Pages.java  Product.java
hm6/src/main/java/hm6/repositories/: ProductRepository.java
hm6/src/main/java/hm6/services/: ProductService.java
hm6/src/main/resources/: application.properties
hm6/src/main/resources/templates/: index.html  products.html
hm8/: pom.xml
hm8/src/main/java/hm8/: GeekMarketApplicationRest.java
hm8/src/main/java/hm8/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
hm8/src/main/java/hm8/controllers/: AdminController.java  LoginController.java  MainController.java  ProductController.java
hm8/src/main/java/hm8/entities/: Category.java  Pages.java  Product.java  Role.java  User.java
hm8/src/main/java/hm8/repositories/: CategoriesRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
hm8/src/main/java/hm8/services/: ProductService.java  UserService.java
hm8/src/main/java/hm8/utils/: ImageNotSavesException.java  ProductNotFoundException.java  ProductsErrorResponse.java  ProductsRestExceptionHandler.java
hm8/src/main/resources/: application.properties
hm8/src/main/resources/templates/: admins.html  index.html  my-footer.html  my-menu.html  pages.html  product.html  productForm.html  products.html
src/main/java/homework1/: Archive.java  BuildingPlan.java  Doctor.java  DoctorSchedule.java  Main.java  MedicalCard.java  Patient.java  Registry.java  Route.java  Ticket.java
src/main/resources/: config.xml
